# AppliToolsHackathon

./: README.md  pom.xml  testng.xml  testng_applitools.xml
src/main/java/AppPages/: CanvasChart.java  HomePage.java  LoginPage.java
src/main/resources/: log4j.properties
src/test/java/ApplitoolsTests/: CanvasChartVisualAITests.java  DataDrivenVisualAITests.java  DynamicContentVisualAITests.java  TableSortVisualAITests.java  TestBaseVisualAITests.java  UIElementsVisualAITests.java
src/test/java/SeleniumTests/: CanvasChartTraditionalTests.java  DataDrivenTestTraditionalTests.java  DynamicContentTraditionalTests.java  TableSortTraditionalTests.java  TestBase.java  UIElementsTraditionalTests.java
